{
  "name": "demo",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "<ai@nitra.ai>",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "env $(cat .env) node src/index.js",
    "e-test": "curl -I -X POST http://localhost:8089/test",
    "e-opt": "curl -I -X OPTIONS http://localhost:8089/test",
    "fix": "yarn dlx standard --fix && yarn dlx prettier --write ."
  },
  "dependencies": {
    "@nitra/gcp-metadata": "workspace:^"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
